DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database-bedu

APP_PORT=8888

JWT_ACCESS_SECRET=<cualquier-constraseña>
JWT_REFRESH_SECRET=<cualquier-contraseña>
JWT_EXPIRES=1d
JWT_COOKIE_EXPIRES=120